<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loading"
    android:padding="15dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_ipnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入拦截号码"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ipnumber"
        android:layout_centerHorizontal="true"
        android:background="#ACD6FF"
        android:onClick="click"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="保存拦截号码"
        android:textSize="16sp"/>
</RelativeLayout>
