<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jy16.androidstyle.MainActivity">

    <TextView
        style="@style/textStyle_one"
        android:text="马上就要放假啦，好爽~"  />

    <TextView
        style="@style/textStyle_two"
        android:text="然而只有8天，悲剧"/>
</LinearLayout>
