<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="注册信息"
        android:id="@+id/txv1"
        />

    <TextView
        android:text="用户名："
        android:textSize="26sp"
        android:textColor="#000FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv2"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/txv1"
        />


    <TextView
        android:text="密    码："
        android:textSize="26sp"
        android:textColor="#000FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv3"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/txv2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:hint="******"
        android:id="@+id/edt2"
        android:layout_alignBaseline="@+id/txv3"
        android:layout_alignBottom="@+id/txv3"
        android:layout_alignLeft="@+id/edt1"
        android:layout_alignStart="@+id/edt1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入用户名"
        android:ems="10"
        android:id="@+id/edt1"
        android:layout_alignTop="@+id/txv2"
        android:layout_alignLeft="@+id/saveBtn"
        android:layout_alignStart="@+id/saveBtn" />

    <Button
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/saveBtn"
        android:layout_below="@+id/edt2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="下一页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edt2"
        android:layout_alignEnd="@+id/edt2"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/nextBtn" />

</RelativeLayout>
