<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/iv_flower"
        android:layout_width="150dp"
        android:layout_height="267dp"
        android:layout_centerInParent="true"
        android:background="@drawable/frame"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/btn_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_media_play"/>
</RelativeLayout>
