<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/dddss" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_head"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="昵称："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_head"
        android:layout_alignLeft="@+id/tv_nickname"
        android:text="手机："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_head"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:text="爱好    :  约会"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_hobby"
        android:layout_below="@+id/tv_hobby"
        android:layout_marginTop="16dp"
        android:text="性别    :  暂定"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_changepsw"
        android:layout_alignLeft="@+id/tv_gender"
        android:layout_alignRight="@+id/tv_phone"
        android:layout_below="@+id/tv_gender"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_changepsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:onClick="changepsw"
        android:text="修改密码" />

    <Button
        android:id="@+id/btn_findAllUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_changepsw"
        android:layout_marginLeft="30dp"
        android:onClick="findAllUser"
        android:text="所有账户" />

    <Button
        android:id="@+id/btn_deleteAllUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_changepsw"
        android:layout_marginLeft="30dp"
        android:onClick="deleteAll"
        android:text="删除所有账户"
        android:visibility="gone" />

</RelativeLayout>
